


# Avoid accidental Sketch file upload 
 
*.sketch

# Avoid accidental XD or Figma upload if you convert the design file

*.xd
*.fig

# Notes
secrets.txt
 

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# Snowpack dependency directory (https://snowpack.dev/)
web_modules/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional stylelint cache
.stylelintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz


 
# parcel-bundler cache (https://parceljs.org/) and vuepress v2.x temp
.cache
.parcel-cache
.temp


# vuepress build output
.vuepress/dist


# Next.js build output
.next
out

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
# Comment in the public line in if your project uses Gatsby and not Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public




# Docusaurus cache and generated files
.docusaurus

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# Yarn Integrity file
.yarn-integrity

# yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*


# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
logs
*.log
*.sql
*.sqlite
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDEs and editors #
####################
/.idea
.project
.classpath
.cproject
.settings/
*.tmproj
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*.swn
*.bak
*.orig
*~
.vscode/
.vs/

# Various-dotenv environment variable files #
###########

.env
.env.development.local
.env.test.local
.env.production.local
.env.local
node_modules/
npm-debug.log
yarn-error.log
*.env
*.pid
*.seed
*.pid.lock

# Python #
##########
*.pyc
*.pyo
*.pyd
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Java #
########
target/
*.class
*.log

# Ruby #
########
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/

# Rust #
########
target/
**/*.rs.bk

# C and C++ #
#############
*.exe
*.dll
*.so
*.o
*.a
*.slo
*.lo
*.ko
*.obj
*.elf
*.hex
*.gch
*.pch
*.d
*.pdb
*.idb
*.sys
*.core
*.map
*.ilk
*.exp
*.iobj
*.ipdb
*.dbg
*.lib
*.exp
*.ilk
*.meta
*.bak
*.obj
*.ncb
*.sdf
*.suo
*.db
*.ldf
*.sbr
*.ibd
*.swp
*.bsc
*.ind
*.dep
*.idb
*.pdb
*.stackdump
*.exe.manifest
*.intermediate.manifest
*.lastbuildstate
*.tlog
*.ipch
*.opensdf
*.VC.db
*.VC.VC.opendb
*.bak
*.aps
*.ncb
*.pch
*.plg
*.bsc
*.idb
*.suo
*.sdf
*.exp
*.ilk


### minim ###

/node_modules
npm-debug.log
.DS_Store
/*.env